# Wod-Notifier-Android

./: build.gradle
app/: .gitignore  app.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mattchowning/wodnotifier/: AlarmManagerBroadcastReceiver.java  AlarmReceiver.java  DatabaseUpdater.java  MainActivity.java  ScheduleUpdateReceiver.java  SendNotificationReceiver.java  SettingsActivity.java  SettingsFragment.java  UpdateScheduler.java  UpdateSchedulerReceiver.java  UpdateService.java  WodDownloader.java  WodEntry.java  WodEntryAdapter.java  WodList.java  XmlChecker.java  XmlParser.java
app/src/main/java/com/mattchowning/wodnotifier/Database/: MyContentProvider.java  MyContentProviderHelper.java  MySQLiteHelper.java  WodEntryDataSource.java
app/src/main/java/com/mattchowning/wodnotifier/Update/: DatabaseUpdater.java  UpdateFactory.java  UpdateService.java  Updater.java  WodDownloader.java
app/src/main/java/com/mattchowning/wodnotifier/Views/: MainActivity.java  SettingsActivity.java  SettingsFragment.java  WodList.java
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_wod_list.xml  list_item_wod.xml
app/src/main/res/menu/: main.xml  main_activity2.xml  settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/mattchowning/wodnotifier/: DatabaseUpdaterTest.java  Test_WodEntry.java  WodEntryTest.java
app/src/test/java/com/mattchowning/wodnotifier/Update/: DatabaseUpdaterTest.java  UpdaterTest.java
gradle/wrapper/: gradle-wrapper.properties
