apply plugin: 'android'

// ------------- Begin added info for Robolectric testing

//sourceSets {
//    unitTest {
//        java.srcDir file('src/test/java')
////        resources.srcDir file('src/test/res')
//    }
//}
//
//dependencies {
//    repositories {
//        mavenCentral()
//    }
//    unitTestCompile files("$project.buildDir/classes/release")
//    unitTestCompile 'junit:junit:4.10'
//    unitTestCompile 'org.robolectric:robolectric:2.1.+'
//    unitTestCompile 'com.google.android:android:4.0.1.2'
//}
//
//task unitTest(type:Test, dependsOn: assemble) {
//    testClassesDir = project.sourceSets.unitTest.output.classesDir
//    classpath = project.sourceSets.unitTest.runtimeClasspath
//}
//check.dependsOn unitTest
// -------------- End added info for Robolectric testing

android {
    compileSdkVersion 17
    buildToolsVersion "18.1.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 17
        versionCode 3
        versionName "1.00"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    // Move the default instrument tests to src/tests so that folder is read as a source folder
//    sourceSets {
//        instrumentTest.setRoot('src/test')
//    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:support-v4:18.0.0'
}
